<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f2f2f2">

        <TextView
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:text="회원 로그인"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:text="비회원 로그인"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">

        <EditText
            android:id="@+id/idTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="10dp"
            android:hint="아이디"/>

        <EditText
            android:id="@+id/passwordTxt"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="10dp"
            android:inputType="textPassword"
            android:hint="비밀번호"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <CheckBox
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="아이디 저장"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="자동로그인"/>

        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="로그인"
            android:background="#ff0000"
            android:textColor="#ffffff"/>

        <Button
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="PAYCO로 로그인"
            android:textColor="#ff0000"/>

        <Button
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="NAVER로 로그인"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 아직 도미노피자 회원이 아니세요?"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="#035BED"
                android:textColor="#FFFFFF"
                android:textSize="11dp"
                android:text="회원 가입하기"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 아이디와 비밀번호를 잊으셨나요?"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="#035BED"
                android:textColor="#FFFFFF"
                android:textSize="11dp"
                android:text="아이디/비밀번호 찾기"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        android:text=""/>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#035BED"
        android:gravity="center">

        <TextView
            android:layout_margin="15dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="온라인 회원이면 누구나 누릴 수 있는\n도미노 온라인 매니아!"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_marginRight="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

</LinearLayout>